{
  agents: {
    defaults: {
      workspace: "/home/node/workspace",
      skipBootstrap: true,
      heartbeat: {
        every: "0m",
      },
      model: {
        primary: "${OPENAI_MODEL}",
      },
    },
    list: [
      {
        id: "idea-mvp",
        default: true,
        name: "Idea-to-Jira MVP",
        workspace: "/home/node/workspace",
        tools: {
          allow: [
            "idea_to_jira_create_draft",
            "idea_to_jira_read_draft",
            "idea_to_jira_patch_draft",
            "idea_to_jira_cancel_draft",
            "idea_to_jira_search_duplicates",
            "idea_to_jira_answer_field",
            "idea_to_jira_preview_issue",
            "idea_to_jira_confirm_issue",
            "idea_to_jira_create_issue",
            "idea_to_jira_request_access",
          ],
        },
      },
    ],
  },
  tools: {
    media: {
      audio: { enabled: false },
    },
  },
  session: {
    dmScope: "per-account-channel-peer",
  },
  bindings: [
    {
      agentId: "idea-mvp",
      match: {
        channel: "telegram",
        accountId: "default",
      },
    },
  ],
  channels: {
    telegram: {
      enabled: true,
      // TELEGRAM_BOT_TOKEN is OpenClaw's implicit `default` account credential.
      // Use that same canonical account id so the env fallback cannot create a
      // second poller for the same bot token.
      defaultAccount: "default",
      dmPolicy: "allowlist",
      allowFrom: ["${TELEGRAM_PILOT_SENDER_ID}"],
      groupPolicy: "disabled",
      accounts: {
        default: {
          enabled: true,
          botToken: "${TELEGRAM_BOT_TOKEN}",
          dmPolicy: "allowlist",
          allowFrom: ["${TELEGRAM_PILOT_SENDER_ID}"],
          groupPolicy: "disabled",
        },
      },
    },
  },
  plugins: {
    allow: ["idea-to-jira"],
    load: {
      paths: ["${IDEA_TO_JIRA_PLUGIN_PATH}"],
    },
    entries: {
      "idea-to-jira": {
        enabled: true,
        hooks: {
          // Required by OpenClaw 2026.7.1-2 for the typed pre-model conversation gates.
          allowConversationAccess: true,
        },
        config: {
          agentId: "idea-mvp",
          telegram: {
            channelId: "telegram",
            accountId: "default",
            pilotSenderIdEnv: "TELEGRAM_PILOT_SENDER_ID",
            adminSenderIdsEnv: "BUSINESS_ADMIN_TELEGRAM_IDS",
          },
          notifications: {
            productOwnerSenderIdsEnv: "PRODUCT_OWNER_TELEGRAM_IDS",
          },
          jira: {
            enabled: true,
            url: "${JIRA_BASE_URL}",
            projectKey: "PROJECT",
            issueTypeName: "Feature",
            search: {
              jql: 'project = "PROJECT" AND issuetype = "Feature" ORDER BY updated DESC',
              fields: ["key", "summary", "description", "status", "labels", "components", "updated"],
              maxResults: 50,
              maxPages: 2,
              timeoutMs: 10000,
              maxContextBytes: 65536,
            },
            metadata: { refreshIntervalMinutes: 60 },
            create: { requireConfirmation: true },
          },
          catalog: {
            path: "/app/knowledge/catalog.md",
            schemaVersion: 1,
            sha256: "eaf145543f4e4d0d157f5f9a965fbedbdedf8405e28ab7a63171d9c7b60a74ca",
          },
          sttModel: "medium",
          allowedTools: [
            "idea_to_jira_create_draft",
            "idea_to_jira_read_draft",
            "idea_to_jira_patch_draft",
            "idea_to_jira_cancel_draft",
            "idea_to_jira_search_duplicates",
            "idea_to_jira_answer_field",
            "idea_to_jira_preview_issue",
            "idea_to_jira_confirm_issue",
            "idea_to_jira_create_issue",
            "idea_to_jira_request_access",
          ],
          limits: {
            inputTextChars: 20000,
            requestsPerMinute: 20,
            burst: 5,
            activeDrafts: 3,
          },
          retention: {
            draftDays: 90,
            auditDays: 365,
          },
          stateDir: "/home/node/plugin-state/idea-to-jira",
        },
      },
    },
  },
  gateway: {
    mode: "local",
    bind: "lan",
    port: 18789,
    auth: {
      mode: "token",
      token: "${OPENCLAW_GATEWAY_TOKEN}",
    },
  },
}
